# MeterReader-gRPC-demo

./: .gitignore
src/: MeterReader.sln  meterservice.proto
src/MeterReader/: MeterReader.csproj  Program.cs
src/MeterReader/Services/: MeterReadingService.cs
src/MeterReader/grpcClient/: README.md  generate.ps1  meterservice_grpc_web_pb.js  meterservice_pb.js  package-lock.json  package.json  send.js
src/MeterReader/wwwroot/js/send/: main.js
src/MeterReaderPython/: MeterReaderPython.py  generate.ps1  meterservice_pb2.py  meterservice_pb2_grpc.py
src/MeterReadingClient/: MeterReadingClient.csproj  Program.cs  ReadingGenerator.cs  Worker.cs  appsettings.json
